#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = pgroupeA05
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\Users\Mars073\source\code-blocks\groupeA05\pgroupeA05\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\include\Model\TileInfo.h" \
	"..\include\SFML\Window\Window.hpp" \
	"..\include\SFML\Network\Export.hpp" \
	"..\src\Model\Player.cpp" \
	"..\src\Util\TexturesManager.cpp" \
	"..\include\SFML\Graphics\Color.hpp" \
	"..\include\SFML\System\Thread.hpp" \
	"..\include\SFML\Network\Packet.hpp" \
	"..\src\Model\TileInfo.cpp" \
	"..\src\Model\Bestiary.cpp" \
	"..\include\SFML\Graphics\Drawable.hpp" \
	"..\include\SFML\System\Lock.hpp" \
	"..\include\SFML\System\Err.hpp" \
	"..\src\Util\FontsManager.cpp" \
	"..\include\View\Scenes\ConcreteStrategyFightScene.h" \
	"..\src\View\DrawablePlayer.cpp" \
	"..\include\Model\BattleCharacter.h" \
	"..\include\SFML\Graphics\ConvexShape.hpp" \
	"..\include\SFML\System\InputStream.hpp" \
	"..\include\SFML\OpenGL.hpp" \
	"..\include\SFML\Graphics\Text.hpp" \
	"..\src\Model\FightManager.cpp" \
	"..\src\Util\init.c" \
	"..\include\Model\Weapon.h" \
	"..\include\SFML\Window\Touch.hpp" \
	"..\include\SFML\System\Export.hpp" \
	"..\include\SFML\Graphics\Transformable.hpp" \
	"..\src\Model\GameMap.cpp" \
	"..\include\SFML\Audio\Music.hpp" \
	"..\include\Util\ini.h" \
	"..\include\SFML\Network\UdpSocket.hpp" \
	"..\include\SFML\Graphics\Glyph.hpp" \
	"..\main.cpp" \
	"..\src\Util\INIReader.cpp" \
	"..\include\SFML\Graphics\BlendMode.hpp" \
	"..\include\Model\Bestiary.h" \
	"..\include\Util\ResourcesLoader.h" \
	"..\include\SFML\System\NonCopyable.hpp" \
	"..\include\SFML\Graphics\Glsl.hpp" \
	"..\include\View\Scenes\ConcreteStrategyMenuScene.h" \
	"..\src\View\Components\WindowsFight.cpp" \
	"..\include\SFML\Audio\AlResource.hpp" \
	"..\include\Util\ResourcesManager.h" \
	"..\include\SFML\Window.hpp" \
	"..\include\SFML\Graphics\VertexBuffer.hpp" \
	"..\src\Model\Heal.cpp" \
	"..\src\View\DrawableMonster.cpp" \
	"..\include\SFML\Config.hpp" \
	"..\include\Util\SoundsManager.h" \
	"..\include\SFML\System\Mutex.hpp" \
	"..\include\SFML\Graphics\Shader.hpp" \
	"..\src\Model\HealItem.cpp" \
	"..\src\View\Scenes\ConcreteStrategyMapScene.cpp" \
	"..\include\SFML\Audio\SoundBufferRecorder.hpp" \
	"..\include\SFML\Window\Keyboard.hpp" \
	"..\include\SFML\Network\Ftp.hpp" \
	"..\include\View\Scenes\ConcreteStrategyCreditsScene.h" \
	"..\src\View\Scenes\ConcreteStrategyMenuScene.cpp" \
	"..\include\Model\Player.h" \
	"..\include\SFML\Window\Sensor.hpp" \
	"..\include\SFML\Graphics\Texture.hpp" \
	"..\include\View\Components\BtnWin.h" \
	"..\include\Model\Monster.h" \
	"..\include\SFML\Window\Context.hpp" \
	"..\include\SFML\Graphics\Vertex.hpp" \
	"..\include\View\DrawablePlayer.h" \
	"..\src\View\Components\BtnDefend.cpp" \
	"..\include\SFML\Audio\Listener.hpp" \
	"..\include\SFML\System\MemoryInputStream.hpp" \
	"..\include\SFML\Graphics\Image.hpp" \
	"..\include\View\Components\WindowsFight.h" \
	"..\src\View\Components\btnAttack.cpp" \
	"..\include\SFML\Audio\InputSoundFile.hpp" \
	"..\include\SFML\System\NativeActivity.hpp" \
	"..\include\SFML\Graphics\Shape.hpp" \
	"..\src\Model\HealMp.cpp" \
	"..\include\Model\Item.h" \
	"..\include\SFML\System\ThreadLocal.hpp" \
	"..\include\SFML\Graphics\VertexArray.hpp" \
	"..\include\View\Scenes\ConcreteStrategyHomeScene.h" \
	"..\src\View\Components\Panel.cpp" \
	"..\include\Model\Magic.h" \
	"..\include\SFML\System\Vector3.hpp" \
	"..\include\SFML\Graphics\RenderStates.hpp" \
	"..\src\Model\InventoryStatus.cpp" \
	"..\src\View\Components\BtnObject.cpp" \
	"..\include\Model\HealItem.h" \
	"..\include\SFML\Audio\SoundRecorder.hpp" \
	"..\include\SFML\System\String.hpp" \
	"..\include\SFML\Graphics\Sprite.hpp" \
	"..\src\Model\Item.cpp" \
	"..\src\Util\ResourcesManager.cpp" \
	"..\include\Model\Heal.h" \
	"..\include\SFML\Audio\SoundStream.hpp" \
	"..\include\SFML\Window\Mouse.hpp" \
	"..\include\SFML\Network.hpp" \
	"..\src\Model\SingletonGame.cpp" \
	"..\src\View\Scenes\ConcreteStrategyLoadScreenScene.cpp" \
	"..\include\SFML\Graphics\CircleShape.hpp" \
	"..\include\SFML\Window\WindowHandle.hpp" \
	"..\include\SFML\Network\Http.hpp" \
	"..\src\Model\Spells.cpp" \
	"..\include\View\Components\BtnObject.h" \
	"..\src\View\StrategyScene.cpp" \
	"..\include\SFML\Audio\SoundFileFactory.hpp" \
	"..\include\SFML\Window\Cursor.hpp" \
	"..\include\SFML\System.hpp" \
	"..\src\Model\Weapon.cpp" \
	"..\include\View\DrawableMonster.h" \
	"..\include\SFML\GpuPreference.hpp" \
	"..\include\SFML\Window\Joystick.hpp" \
	"..\include\SFML\System\FileInputStream.hpp" \
	"..\src\Model\Magic.cpp" \
	"..\src\Model\Armor.cpp" \
	"..\include\Model\FightManager.h" \
	"..\include\SFML\Graphics\Export.hpp" \
	"..\include\SFML\Window\Clipboard.hpp" \
	"..\include\SFML\System\Clock.hpp" \
	"..\include\SFML\Network\Socket.hpp" \
	"..\include\View\Scenes\ConcreteStrategyGameOverScene.h" \
	"..\include\SFML\Graphics\Font.hpp" \
	"..\include\Util\TexturesManager.h" \
	"..\include\SFML\Network\TcpSocket.hpp" \
	"..\include\SFML\Network\SocketHandle.hpp" \
	"..\include\View\Components\BtnMagic.h" \
	"..\src\View\Components\Bar.cpp" \
	"..\include\SFML\Audio\SoundBuffer.hpp" \
	"..\include\Model\Armor.h" \
	"..\include\View\Component.h" \
	"..\include\SFML\Network\SocketSelector.hpp" \
	"..\include\View\Components\btnAttack.h" \
	"..\src\Util\ResourcesLoader.cpp" \
	"..\include\SFML\Audio\Sound.hpp" \
	"..\include\Util\INIReader.h" \
	"..\include\SFML\Window\VideoMode.hpp" \
	"..\include\SFML\Network\TcpListener.hpp" \
	"..\include\View\Scenes\ConcreteStrategyLoadScreenScene.h" \
	"..\src\View\Component.cpp" \
	"..\include\SFML\Audio\Export.hpp" \
	"..\include\Util\FontsManager.h" \
	"..\include\SFML\Window\Export.hpp" \
	"..\include\SFML\Network\IpAddress.hpp" \
	"..\src\Model\BattleCharacter.cpp" \
	"..\src\View\Scenes\ConcreteStrategyHomeScene.cpp" \
	"..\include\SFML\Graphics.hpp" \
	"..\include\SFML\Window\Event.hpp" \
	"..\include\SFML\Graphics\View.hpp" \
	"..\include\View\Components\Bar.h" \
	"..\src\View\Components\BtnWin.cpp" \
	"..\include\Model\SingletonGame.h" \
	"..\include\SFML\System\ThreadLocalPtr.hpp" \
	"..\include\SFML\Graphics\RectangleShape.hpp" \
	"..\include\View\Components\BtnDefend.h" \
	"..\src\View\Scenes\ConcreteStrategyGameOverScene.cpp" \
	"..\include\Model\Spells.h" \
	"..\include\SFML\System\Utf.hpp" \
	"..\include\SFML\Graphics\RenderTarget.hpp" \
	"..\include\View\Components\WindowsFightInfo.h" \
	"..\src\View\Components\WindowsFightInfo.cpp" \
	"..\include\SFML\Audio.hpp" \
	"..\include\SFML\Window\WindowStyle.hpp" \
	"..\include\SFML\Graphics\RenderTexture.hpp" \
	"..\include\View\Scenes\ConcreteStrategyMapScene.h" \
	"..\src\Util\SoundsManager.cpp" \
	"..\include\SFML\Audio\OutputSoundFile.hpp" \
	"..\include\SFML\System\Time.hpp" \
	"..\include\SFML\Graphics\RenderWindow.hpp" \
	"..\include\View\StrategyScene.h" \
	"..\include\SFML\Audio\SoundFileReader.hpp" \
	"..\include\SFML\System\Sleep.hpp" \
	"..\include\SFML\Graphics\Transform.hpp" \
	"..\include\View\Components\Panel.h" \
	"..\include\Model\GameMap.h" \
	"..\include\SFML\Window\ContextSettings.hpp" \
	"..\include\SFML\Graphics\Rect.hpp" \
	"..\src\Model\Inventory.cpp" \
	"..\src\View\Scenes\ConcreteStrategyCreditsScene.cpp" \
	"..\include\Model\Inventory.h" \
	"..\include\SFML\Audio\SoundFileWriter.hpp" \
	"..\include\SFML\System\Vector2.hpp" \
	"..\include\SFML\Graphics\PrimitiveType.hpp" \
	"..\include\View\Scenes\WindowStatus.h" \
	"..\src\View\Scenes\ConcreteStrategyFightScene.cpp" \
	"..\include\Model\HealMp.h" \
	"..\include\SFML\Audio\SoundSource.hpp" \
	"..\include\SFML\Window\GlResource.hpp" \
	"..\include\SFML\Main.hpp" \
	"..\src\Model\Monster.cpp" \
	"..\src\View\Components\BtnMagic.cpp" \
	"..\include\Model\InventoryStatus.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../pgroupeA05.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

